{
    "private": true,
    "scripts": {
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "production": "mix --production"
    },
    "devDependencies": {
        "@fortawesome/fontawesome-free": "^5.15.1",
        "axios": "^0.21.1",
        "bootstrap": "^4.5.3",
        "cross-env": "^7.0.3",
        "jquery": "^3.5.1",
        "laravel-mix": "^6.0.0-beta.17",
        "lodash": "^4.17.20",
        "popper.js": "^1.12",
        "resolve-url-loader": "^3.1.2",
        "sass": "^1.32.0",
        "sass-loader": "^8.0.0",
        "vue": "^2.6.12",
        "vue-loader": "^15.9.5",
        "vue-template-compiler": "^2.6.12",
        "webpack": "^5.11.1"
    },
    "dependencies": {
        "@mdi/font": "^5.8.55",
        "@popperjs/core": "^2.6.0",
        "bootstrap-vue": "^2.21.2",
        "bootswatch": "^4.5.3",
        "core-js": "^2.6.5",
        "mailtoui": "^1.0.3",
        "material-design-icons-iconfont": "^6.1.0",
        "moment": "^2.29.1",
        "postcss": "^8.2.2",
        "sweetalert2": "^9.17.2",
        "vform": "^1.0.1",
        "vue-clazy-load": "^0.4.2",
        "vue-google-autocomplete": "^1.1.0",
        "vue-json-excel": "^0.3.0",
        "vue-progressbar": "^0.7.5",
        "vue-router": "^3.4.9",
        "vuetify": "^2.5.3",
        "vuex": "^3.6.0"
    }
}
